{
  "name": "File metadata microservice",
  "version": "0.0.1",
  "description": "Receiving the file size in bytes within the JSON response",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.2"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://github.com/mikhailsinyakov/file_metadata"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express",
    "metadata"
  ]
}
